<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>

        <style>
            body {
    margin: 40;
    color: #82a5ca;
    text-align: center;
    font-family: 'Orbitron', sans-serif;
    
}

#hero {
    background-image: url("images/galaxy.webp");
    background-size: cover;
    padding: 41px 0 40px 0;
    height: 41%;
    border-radius: 11px;
}

#main-logo {
    width: 200px;
    box-shadow: 0 1px 1px 1px white;
}

#title {
    text-shadow: 0px 0px 4px black;
    margin-top: 151;
}

.btn {
    padding: 6px 12px;
    background: white;
    border: none;
    font-family: 'Orbitron', sans-serif;
    color: #82a5ca;
    font-weight: 800;
    
}
h3{
    margin-top: 61px;
}

.underline {
    border-bottom: 4px solid white;
}
        </style>
        <div id="hero">
            <img src="images/spacex.png" id="main-logo">
            <h1 id="title">Join the <span class="underline">exploration</span></h1>
            <button class="btn">Apply</button>
        </div>
        <h3>Terms and conditions apply</h3>
    </body>
</html>